# Opdracht2

./: README.md  Verkoop.archimate  Verkoop.archimate.bak
Opdracht/: .gitignore  package-lock.json  package.json  pom.xml
Opdracht/src/main/: package-lock.json  package.json
Opdracht/src/main/java/org/example/: AutosoortManagementApplication.java  Main.java  VerkoopManagementApplication.java
Opdracht/src/main/java/org/example/autos/: AnalyseMarktvraag.java  Autosoort.java
Opdracht/src/main/java/org/example/bestelling/: Bestelling.java  Levering.java
Opdracht/src/main/java/org/example/controller/: AutosoortController.java  VerkoopController.java
Opdracht/src/main/java/org/example/dao/: AutosoortRepository.java
Opdracht/src/main/java/org/example/domein/: AnalyseMarktvraag.java  Autosoort.java  BeerensMedewerker.java  BeerensMedewerkerFunctie.java  Bestelling.java  Factuur.java  Levering.java  Verkoop.java
Opdracht/src/main/java/org/example/personeel/: BeerensMedewerker.java  BeerensMedewerkerFunctie.java  Factuur.java
Opdracht/src/main/java/org/example/service/: AutosoortService.java  AutosoortServiceImpl.java  VerkoopService.java  VerkoopServiceImpl.java
Opdracht/src/main/java/org/example/verkoop/: Verkoop.java
Opdracht/src/main/javascript/: index.js
Opdracht/src/main/public/: autosoorten.html  index.html  scripts.js  styles.css
Opdracht/src/main/resources/: application.yml
Opdracht/src/test/java/org/example/: BaseTestClass.java  ContractVerifierTest.java  VerkoopManagementApplicationTests.java
Opdracht/src/test/java/org/example/acceptancetests/: AcceptanceTestSuite.java
Opdracht/src/test/java/org/example/autos/: AutosoortTest.java
Opdracht/src/test/java/org/example/bestelling/: BestellingTest.java
Opdracht/src/test/java/org/example/domein/: AutosoortTest.java  BestellingTest.java  VerkoopTest.java
Opdracht/src/test/java/org/example/pageobjects/: AbstractPage.java  AddAutosoortPage.java  DeleteAutosoortPage.java  FindAutosoortPage.java  ListAutosoortPage.java
Opdracht/src/test/java/org/example/steps/: AutosoortenSteps.java  CucumberSpringConfiguration.java  MyStepDefsUI.java  MyStepdefsAPI.java  MyStepdefsService.java
Opdracht/src/test/resources/contracts/: shouldAddAutorsoortAndReturnWithId.groovy  shouldFetchAutosoortByName.groovy
Opdracht/src/test/resources/features.org.example.autosoortsmanagement.api/: api-delete-autosoorten.feature  api-list-autosoorten.feature
Opdracht/src/test/resources/features.org.example.autosoortsmanagement.service/: Autosoort-weergeven.feature  autosoort-lijst-tonen.feature
Opdracht/src/test/resources/features.org.example.autosoortsmanagement.service/api/: api-add-autosoort.feature
Opdracht/src/test/resources/features.org.example.autosoortsmanagement.service/service/: autosoort-opzoeken.feature  autosoort-toevoegen.feature
Opdracht/src/test/resources/features.org.example.autosoortsmanagement.service/ui/: ui-add-autosoort.feature  ui-add-find-list-autosoort-business-rules-only.feature  ui-find-autosoort-by-naam.feature  ui-list-autosoorts.feature
Opdracht/src/test/resources/features.org.example.autosoortsmanagement/api/: api-add-autosoort.feature  api-delete-autosoorten.feature  api-list-autosoorten.feature
Opdracht/src/test/resources/features.org.example.autosoortsmanagement/service/: autosoort-lijst-tonen.feature  autosoort-opzoeken.feature  autosoort-toevoegen.feature
Opdracht/src/test/resources/features.org.example.autosoortsmanagement/ui/: ui-add-autosoort.feature  ui-add-find-list-autosoort-business-rules-only.feature  ui-delete-autosoorts.feature  ui-find-autosoort-by-naam.feature  ui-list-autosoorts.feature
